databaseChangeLog:
  - changeSet:
      id: create-scores-table
      author: Tatiana Grubich
      preConditions:
        - onFail: MARK_RAN
          not:
            tableExists:
              tableName: scores
      changes:
        - createTable:
            tableName: scores
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: UUID
              - column:
                  name: dateCreateScore
                  type: VARCHAR(255)
              - column:
                  name: numberScore
                  type: INTEGER
              - column:
                  name: eventName
                  type: VARCHAR(255)
              - column:
                  name: client
                  type: VARCHAR(255)
              - column:
                  name: employee
                  type: VARCHAR(255)