databaseChangeLog:
  - changeSet:
      id: create-reports-table
      author: Tatiana Grubich
      preConditions:
        - onFail: MARK_RAN
          not:
            tableExists:
              tableName: reports
      changes:
        - createTable:
            tableName: reports
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: UUID
              - column:
                  name: date_create_report
                  type: VARCHAR(255)
              - column:
                  name: report_name
                  type: VARCHAR(255)
              - column:
                  name: report_data
                  type: VARCHAR(255)
